modLoader="javafml" #mandatory
loaderVersion="[47,)" #mandatory
license="All rights reserved"
[[mods]] #mandatory
modId="siegemachines" #mandatory
version="${version}" #mandatory
# A display name for the mod
displayName="Medieval Siege Machines" #mandatory
# logoFile="siegemachines.png" #optional // TODO Logo
credits="Lexiolty, itzme1on, Sahgar, Goodbird (ported to 1.20.1)"
authors="Magistu" #optional
description='''Adds medieval siege machines'''
[[dependencies.siegemachines]]
modId = "minecraft"
versionRange = "[1.20.1,1.21)"
mandatory = true
side = "BOTH"
ordering = "NONE"

[[dependencies.siegemachines]]
modId = "forge"
versionRange = "[47,)"
mandatory = true
side = "BOTH"
ordering = "NONE"